{
  "name": "thepercival/vobetting-api",
  "description": "An api for my bet analytics",
  "keywords": [
    "sport betting"
  ],
  "homepage": "http://github.com/thepercival/vobetting-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Coen Dunnink",
      "email": "coendunnink@gmail.com",
      "homepage": "https://vobetting.nl/"
    }
  ],
  "require": {
    "thepercival/voetbal": "dev-master",
    "php": "^7.3",
    "vlucas/phpdotenv": "^4.1",
    "slim/slim": "^4.3",
    "slim/php-view": "^2.2",
    "monolog/monolog": "^2.0",
    "doctrine/orm": "^2.7",
    "jms/serializer": "^3.4",
    "tuupola/base62": "^2.0",
    "tuupola/slim-basic-auth": "^3.2",
    "tuupola/slim-jwt-auth": "^3.4",
    "symfony/property-access": "^5.0",
    "phpmailer/phpmailer": "^6.1",
    "endroid/qr-code": "^3.7",
    "php-di/php-di": "^6.0",
    "symfony/yaml": "^5.0",
    "middlewares/negotiation": "^2.0",
    "symfony/console": "^5.0",
    "selective/config": "^0.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-doctrine": "^0.12",
    "phpstan/extension-installer": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "VOBetting\\": "domain/",
      "App\\": "app/",
      "PeterColes\\Betfair\\": "betfair/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VOBettingTest\\": "tests/cases"
    }
  },
  "scripts": {
    "start": "php -S localhost:2999 -t public/",
    "test": [
      "vendor/bin/phpunit --bootstrap vendor/autoload.php tests/cases/"
    ],
    "stan": "vendor/bin/phpstan analyse --level=5 app config domain tests betfair",
    "doctrine-try": "vendor/bin/doctrine orm:schema-tool:update --dump-sql",
    "doctrine-update": "vendor/bin/doctrine orm:schema-tool:update --force"
  },
  "config": {
    "process-timeout": 0
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  }
}
